{"id":"org.roothosting","version":"1.0.1","name":"Root Hosting","description":"Root Hosting IPTV","resources":["stream","meta","catalog"],"types":["tv","channel"],"idPrefixes":["Root"],"icon":"https://github.com/mik25/root.git/logo.png","catalogs":[{"id":"Rootcat","name":"Root Hosting","type":"tv"}]}